VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'_'),
        StringStruct(u'FileDescription', u'github.com/mmeest/Magic-PDF-Joiner'),
        StringStruct(u'FileVersion', u'6.1.7601.17514 (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'cmd'),
        StringStruct(u'LegalCopyright', u'Freeware by GPLv2'),
        StringStruct(u'OriginalFilename', u'Magic.Exe'),
        StringStruct(u'ProductName', u'Magic PDF Joiner by Martin Maasik'),
        StringStruct(u'Info', u'https://github.com/mmeest/Magic-PDF-Joiner'),
        StringStruct(u'ProductVersion', u'2021.02.15')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)